# Realty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realty/: AddPage.kt  Apartment.kt  EditPage.kt  EditTextPlace.kt  Main.kt  MainActivity.kt  MainFunctions.kt  MainPage.kt  ObjectPage.kt  RecyclerViewAdapter.kt  Weather.kt  WeatherAPI.kt
app/src/main/java/com/example/realty/activities/: MainActivity.kt
app/src/main/java/com/example/realty/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/realty/fragments/: AddPage.kt  EditPage.kt  EditTextPlace.kt  MainPage.kt  ObjectPage.kt
app/src/main/java/com/example/realty/interfaces/: AddPageView.kt  EditPageView.kt  MainFunctions.kt  MainPageView.kt  ObjectPageView.kt  WeatherAPI.kt
app/src/main/java/com/example/realty/models/: Apartment.kt  Main.kt  Weather.kt
app/src/main/java/com/example/realty/presenters/: AddPagePresenter.kt  EditPagePresenter.kt  MainPagePresenter.kt  ObjectPagePresenter.kt
app/src/main/res/drawable/: ic_add.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  apartment_card.xml  fragment_add_page.xml  fragment_edit_page.xml  fragment_edit_text_place.xml  fragment_main_page.xml  fragment_object_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
